In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv\
('scipy-2017-tutorial-pandas-master/data/concat_1.csv')
df2 = pd.read_csv\
('scipy-2017-tutorial-pandas-master/data/concat_2.csv')
df3 = pd.read_csv\
('scipy-2017-tutorial-pandas-master/data/concat_3.csv')

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
# Row concatenate
rowcon = pd.concat([df1,df2,df3])
rowcon

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
#Col Concat
columncon = pd.concat([df1,df2,df3],axis=1)
columncon

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [11]:
columncon.loc[[0,1]]

    A   B   C   D   A   B   C   D   A   B   C   D
0  a0  b0  c0  d0  a4  b4  c4  d4  a8  b8  c8  d8
1  a1  b1  c1  d1  a5  b5  c5  d5  a9  b9  c9  d9

In [12]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [20]:
new_row = pd.DataFrame([['N1','N2','N3','N5']],\
                      columns=['A','B','C','E'])
new_row

    A   B   C   E
0  N1  N2  N3  N5

In [21]:
rowcon2 = pd.concat([df1,new_row])
rowcon2

    A   B   C    D    E
0  a0  b0  c0   d0  NaN
1  a1  b1  c1   d1  NaN
2  a2  b2  c2   d2  NaN
3  a3  b3  c3   d3  NaN
0  N1  N2  N3  NaN   N5

In [23]:
rowcon2[['D','E']]

     D    E
0   d0  NaN
1   d1  NaN
2   d2  NaN
3   d3  NaN
0  NaN   N5

In [26]:
rowcon2.columns = ['A','B','F','G','H']
rowcon2

    A   B   F    G    H
0  a0  b0  c0   d0  NaN
1  a1  b1  c1   d1  NaN
2  a2  b2  c2   d2  NaN
3  a3  b3  c3   d3  NaN
0  N1  N2  N3  NaN   N5

In [28]:
rowcon2.index = [1,2,3,4,5]
rowcon2

    A   B   F    G    H
1  a0  b0  c0   d0  NaN
2  a1  b1  c1   d1  NaN
3  a2  b2  c2   d2  NaN
4  a3  b3  c3   d3  NaN
5  N1  N2  N3  NaN   N5

In [39]:
df1.index = [6,7,8,9]
rowcon3 = pd.concat([rowcon2,df1])
rowcon3

    A   B    C    D    F    G    H
1  a0  b0  NaN  NaN   c0   d0  NaN
2  a1  b1  NaN  NaN   c1   d1  NaN
3  a2  b2  NaN  NaN   c2   d2  NaN
4  a3  b3  NaN  NaN   c3   d3  NaN
5  N1  N2  NaN  NaN   N3  NaN   N5
6  a0  b0   c0   d0  NaN  NaN  NaN
7  a1  b1   c1   d1  NaN  NaN  NaN
8  a2  b2   c2   d2  NaN  NaN  NaN
9  a3  b3   c3   d3  NaN  NaN  NaN

In [38]:
pd.concat([rowcon2,df2],axis=1)

     A    B    F    G    H    A    B    C    D
0  NaN  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1   a0   b0   c0   d0  NaN   a5   b5   c5   d5
2   a1   b1   c1   d1  NaN   a6   b6   c6   d6
3   a2   b2   c2   d2  NaN   a7   b7   c7   d7
4   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN
5   N1   N2   N3  NaN   N5  NaN  NaN  NaN  NaN

In [40]:
dff1 = pd.DataFrame(\
                   {
                       'A':[1,2,3,4,5],
                       'B':[100,200,300,400,500]
                   })
dff1

   A    B
0  1  100
1  2  200
2  3  300
3  4  400
4  5  500

In [41]:
dff2 = pd.DataFrame(\
                   {
                       'A1':[1,3,5,7,9],
                       'B':[100,300,500,700,900]
                   })
dff2

   A1    B
0   1  100
1   3  300
2   5  500
3   7  700
4   9  900

In [43]:
dff1.merge(dff2,left_on='A',right_on='A1')

   A  B_x  A1  B_y
0  1  100   1  100
1  3  300   3  300
2  5  500   5  500

In [44]:
dff3 = pd.DataFrame(\
                   {
                       'A':[1,3,5,7,9],
                       'B':[100,300,500,700,900]
                   })
dff3

   A    B
0  1  100
1  3  300
2  5  500
3  7  700
4  9  900

In [45]:
dff1.merge(dff3,on='A')

   A  B_x  B_y
0  1  100  100
1  3  300  300
2  5  500  500

In [48]:
pd.merge(dff1,dff2,left_on='A',right_on='A1')

   A  B_x  A1  B_y
0  1  100   1  100
1  3  300   3  300
2  5  500   5  500